# Ariv_mobile

./: build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/cg/code/aleyam/nzela_nzela/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/code/aleyam/nzela_nzela/: BottomSheetDialog.java  OttoBus.java
app/src/main/java/cg/code/aleyam/nzela_nzela/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsManager.java
app/src/main/java/cg/code/aleyam/nzela_nzela/actu/: ActuRecyclerViewAdapter.java  Actu_fragment.java  Actu_route.java  MyconstatRecyclerViewAdapter.java  PictureReport.java  Report.java  constatFragment.java
app/src/main/res/drawable/: circle.xml  ic_account_circle_black_24dp.xml  ic_camera_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_done_all_black_24dp.xml  ic_exposure_zero_black_24dp.xml  ic_filter_tilt_shift_black_24dp.xml  ic_info_black_24dp.xml  ic_map_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_notifications_black_24dp.xml  ic_security_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_verified_user_black_24dp.xml  img.xml
app/src/main/res/layout/: activity_authentication.xml  activity_centrale.xml  activity_commentaire.xml  activity_depart.xml  activity_maps.xml  activity_off_transaction.xml  activity_register.xml  activity_report.xml  activity_ticket.xml  activity_user_info_input.xml  bottom_sheet.xml  comment_step1.xml  communition_error.xml  content_commentaire.xml  dialog_constat_upload.xml  dialog_event_rater.xml  dialog_loader.xml  fragment_contenu_info_gen.xml  fragment_filter.xml  fragment_home.xml  fragment_info_gen.xml  fragment_input_filter.xml  fragment_menu_acceuil.xml  fragment_no_result.xml  fragment_picture_report.xml  fragment_register.xml  item_actu.xml  item_agence.xml  item_comment.xml  item_constat.xml  item_depart.xml  item_depart_more_info.xml  item_headers_depart_layout.xml  item_payment_option.xml  item_ticket.xml  layout_about_app.xml  layout_depart_more_info.xml  layout_no_user.xml  list_actu.xml  list_commentaire.xml  (+6 more)
app/src/main/res/menu/: depart_options_menu.xml  home_option_menu.xml  sandwich.xml
app/src/main/res/values/: array.xml  color.xml  ic_launcher_background.xml  string.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_account_certification.xml  pref_app.xml  pref_headers.xml  pref_navigation.xml  pref_no_user.xml  pref_other.xml  pref_trip.xml  pref_user_account.xml
app/src/test/java/cg/code/aleyam/nzela_nzela/: ExampleUnitTest.java
(+94 files in other folders)
