<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <group >

        <item
            android:id="@+id/signalé"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Ariv-Navigateur"

            />

        <item
            android:id="@+id/alerts"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Ariv-Alerts"
            />

        <item
            android:id="@+id/agences"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="Voyage"
            />
        <item
            android:id="@+id/ticket"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="Ariv-Tickets"
            />


    </group>

</menu>