<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/register_b"
    android:id="@+id/id_layout_enregistrement"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/register_toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/register_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"

           >

           <TextView
               android:id="@+id/transac_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginVertical="20dp"
               android:textSize="14sp"
               android:padding="5dp"
               android:text="@string/transac_info"
               android:textColor="#fff"
               android:gravity="center"
               />

           <ru.dimorinny.floatingtextbutton.FloatingTextButton
               android:id="@+id/bt_mes_info"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               app:floating_icon="@drawable/ic_fingerprint_black_24dp"
               app:floating_title_color="#fff"
               app:floating_background_color="@color/colorPrimaryDark"
               app:floating_title="@string/bt_mes_info"

               />



               <fragment

                   android:id="@+id/fragment_register"
                   android:name="cg.code.aleyam.nzela_nzela.enregistrement.Enregistrement_fragment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   tools:layout="@layout/fragment_register"

                   />





       </LinearLayout>



    </android.support.v4.widget.NestedScrollView>



</LinearLayout>
