<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cg.code.aleyam.nzela_nzela.depart.Depart_fragment"
    android:background="#ccc"

    >


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView

            android:id="@+id/info_gen_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            />
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
    <!--android:background="@drawable/a_propos"-->