<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >

    <android.support.constraint.Guideline
        android:id="@+id/left_guidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />
    <android.support.constraint.Guideline
        android:id="@+id/right_guidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"
        />




    <android.support.v7.widget.CardView
        android:id="@+id/agence_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        
        app:cardBackgroundColor="#fff"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/left_guidLine"
        app:layout_constraintRight_toLeftOf="@id/right_guidLine"
        app:layout_constraintBottom_toBottomOf="parent"


        >


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.constraint.Guideline
                android:id="@+id/marge_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />
            <android.support.constraint.Guideline
                android:id="@+id/end_marge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />
            <!-- la  guide line au dessus ne sert a rien pour l'instant -->



            <TextView
                android:id="@+id/agence_name_actu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555"
                android:text="Emplacement"
                android:textColor="#fff"
                android:textStyle="bold"
                android:padding="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/pertinance_meter"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3"
                android:theme="@style/custom_t"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agence_name_actu" />


            <android.support.v7.widget.CardView
                android:id="@+id/alertBadg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#f42"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/logo_agence"
                app:layout_constraintEnd_toStartOf="@id/event_type_bt"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="parent"
                >

                <ImageView
                    android:id="@+id/alertBadgImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_notifications_black_24dp"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/event_type_bt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                >

                <ImageView
                    android:id="@+id/event_type"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@drawable/traveaux"
                   />

            </android.support.v7.widget.CardView>



            <TextView
                android:id="@+id/rated_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45 avis"
                app:layout_constraintTop_toBottomOf="@id/pertinance_meter"
                app:layout_constraintLeft_toLeftOf="@id/pertinance_meter"
                />

            <ImageView

                android:id="@+id/logo_agence"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="#ccc"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rated_count"

                />

            <TextView
                android:id="@+id/user_name"
                android:background="#555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="the young Pope"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/logo_agence" />


            <TextView
                android:id="@+id/info_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/end_marge"
                app:layout_constraintHorizontal_bias="0.0"
                android:text="la route tue chaque année 1,3 million de personnes à l’échelle mondiale."
                android:padding="3dp"
                app:layout_constraintLeft_toLeftOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/user_name"

                />
            <TextView
                android:id="@+id/post_meta_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#888"
                android:text="il y a 2 min"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/user_name"
                android:padding="3dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/info_post" />


        </android.support.constraint.ConstraintLayout>



    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>

