<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="cg.code.aleyam.nzela_nzela.actu.Actu_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="cg.code.aleyam.nzela_nzela.actu.Actu_fragment"
    tools:listitem="@layout/item_actu" />
